MONGO_URI="mongodb://0.0.0.0:27017/" # MongoDB Connection string
ACCESS_TOKEN_SECRET="Token:" # Token secret to encrypt JWT token
REFRESH_TOKEN_SECRET="TeamQueryMate@support"
DOMAIN="http://localhost:3000" # Domain name of website 
node= # for future scope
email="fs21co044.vitthal@gmail.com" # email from which you want to send email
PORT=2000