MONGO_URI= # MongoDB Connection string
ACCESS_TOKEN_SECRET= #Token secret to encrypt JWT access token 
REFRESH_TOKEN_SECRET= #Token secret to encrypt JWT refresh token
DOMAIN="http://localhost:3000" # Domain name of website 
node= # for future scope
email= # email from which you want to send email
PORT=2000